
<!-- got from https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css -->
<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">

<script src="lib/jquery-3.1.0.min.js"></script>
        
<script src="lib/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>


<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


    <style>
        h1 {
            color: green;
        }

        a {
            color: green;
        }

        body {
/*            background: #ffffff;
            color: #00ff00;
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 20px;
*/

            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 20px;
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            line-height: 30px;
            color: green;            
        }


        .btn-myself {
            color: #00ff00;
            background-color: #005500;
            border-color: #46b8da;
            border: 2px solid transparent;
            border-radius: 5px;
            /*    font-weight: 400; */
            /*line-height: 2.42857143;*/
            line-height: 1.6;

            font-size: 16px;
        }
        .btn-myself-small {
            color: #00ff00;
            background-color: #005500;
            border-color: #46b8da;
            border: 2px solid transparent;
            border-radius: 5px;
            /*    font-weight: 400; */
            /*line-height: 2.42857143;*/
            line-height: 1.0;

            font-size: 14px;
        }


        .input-myself {
            color: #00ff00;
            background-color: #000000;
            border-color: #46b8da;
            border: 2px solid transparent;
            border-radius: 5px;
            /*    font-weight: 400; */
            line-height: 2.42857143;

            font-size: 16px;
        }

        .MenuTable {
            border-spacing: 0.9em;
        }
       


        h1 {
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 30px;
            font-style: normal;
            font-variant: normal;
            font-weight: 1500;
            line-height: 26px;
            color: green;
        }

        h2 {
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 18px;
            font-style: normal;
            /*  font-variant: normal; */
            font-variant: small-caps;
            font-weight: 500;
            line-height: 12px;
            margin-bottom:0.5ex;
            margin-top:0.7ex;
            color: green;
        }

        h3 {
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 14px;
            font-style: normal;
            /*  font-variant: normal; */
            font-variant: small-caps;
            font-weight: 500;
            line-height: 15px;
            color: green;
        }

/*        p {
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 20px;
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            line-height: 30px;
            color: green;
        }*/

        blockquote {
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 21px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 30px;
            color: green;
        }

        pre {
            font-family: monospace;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 15px;
            background: #ffeeff;
            color: green;
        }
        /* Syntax highlighting JSON */

        .string {
            color: green;
        }

        .number {
            color: darkorange;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta
        }

        ;



        .wrap1 {
            border: 0px solid #c3c3c3;
            display: -webkit-flex;
            /* Safari */
            -webkit-flex-wrap: wrap;
            /* Safari 6.1+ */
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
        }

        .wrap2 {
            border: 0px solid #c3c3c3;
            display: -webkit-flex;
            /* Safari */
            -webkit-flex-wrap: wrap;
            /* Safari 6.1+ */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-end;
        }

        .wrap3 {
            border: 0px solid #c3c3c3;
            display: -webkit-flex;
            /* Safari */
            -webkit-flex-wrap: wrap;
            /* Safari 6.1+ */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .wrap4 {
            border: 0px solid #c3c3c3;
            display: -webkit-flex;
            /* Safari */
            -webkit-flex-wrap: wrap;
            /* Safari 6.1+ */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .wrap5 {
            border: 0px solid #c3c3c3;
            display: -webkit-flex;
            /* Safari */
            -webkit-flex-wrap: wrap;
            /* Safari 6.1+ */
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
        }   

        .sticky {
            position: sticky; 
            top: 15px; z-index: 1;
        }

        .nanobar {
            width: 100%;
            height: 4px;
            z-index: 9999;
            top: 0
        }

        .bar {
            width: 0;
            height: 100%;
            transition: height .3s;
            background: #00ff00;
            color: #00ff00;
            border-radius: 2px;
        }
        /* Div fade in animation */

        .fadein {
            animation: fadein 2s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein {
            /* Firefox */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein {
            /* Safari and Chrome */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadein {
            /* Opera */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }



    </style>

</head>






<div class="sticky" style="background: rgba(0, 34, 0, 0.9);">
	<div class="wrap2" style="border: 5px solid transparent;  -webkit-filter: grayscale(70%)">



	 	<div>
	 		<h1>OpenRTDynamics</h1>  Build real-time capable control sytems
	 	</div>

	    <div>
	        <button type="button" class="btn btn-myself" id="OverviewBtn" style="width:170px; height:50px;">Overview</button>
	    </div>
	    <div>
	        <button type="button" class="btn btn-myself" id="InstallationBtn" style="width:170px; height:50px;">Installation</button>
	    </div>
	    <div>
	        <button type="button" class="btn btn-myself" id="ExamplesBtn" style="width:170px; height:50px;">Examples</button>
	    </div>



	    <script>

	    	    $(document).ready(function() {

	    	    	$('#OverviewBtn')[0].onclick = function() {
		                console.log('OverviewBtn');

		                $('#SecOverview')[0].scrollIntoView({ behavior: 'smooth' });
		            };



	    	    	$('#InstallationBtn')[0].onclick = function() {
		                console.log('InstallationBtn');

		                $('#SecInstall')[0].scrollIntoView({ behavior: 'smooth' });
		            };



	    	    	$('#ExamplesBtn')[0].onclick = function() {
		                console.log('ExamplesBtn');

		                $('#SecExamples')[0].scrollIntoView({ behavior: 'smooth' });
		            };





	                        // document.querySelector('#' + ScrollDiv).scroll({ top: YPos, left: 0, behavior: 'smooth' });

	            });

	    </script>




	</div>
</div>
<br>



<div id="ScrollDiv">




<h1 id="SecOverview">Overview</h1>

<p>OpenRTDynamics (ORTD) is a framework to implement block/signal based control- or signal processing systems and aims to be an open-source alternative to Simulink Coder / LabView / Xcos code generation. This framework is suitable for implementing discrete-time signal processing algorithms, using the same principles like in Scicos/Xcos or Simulink. However, schematics are described by combining special Scilab functions provided by the framework (a typical Scilab-file describing an ORTD-schematic is e.g. <a href="https://sourceforge.net/p/openrtdynamics/code/HEAD/tree/trunk/examples/oscillator.sce">[]</a>). A comparision to Xcos and Simulink is given in <a href="/Comparison.pdf">Comparison.pdf</a>. The obtained programs are real-time capable.</p>







<h2>The newly introducted features include:</h2>

<p>
	Additionally to standard approaches, ORTD features the ability to implement state machines represented by multiple, switching subsystems (each subsystem corresponds to one state)  <a href="https://sourceforge.net/p/openrtdynamics/code/HEAD/tree/trunk/examples/statemachine/state_machine_ConditionalSwitches.sce">[]</a>  . Subsystems (sub-simulations) can also run in the context of separated threads (with or without synchronisation to another one), e.g. to divide high- and low frequency portions   <a href="https://sourceforge.net/p/openrtdynamics/code/HEAD/tree/trunk/examples/ThreadedFrequencyDivision/MotionStim.sce">[]</a>  or to run computationally intensive tasks in the background. Because of a remote control interface  <a href="https://github.com/christianausb/OpenRTDynamics/tree/master/Examples/nodejs_webinterface_Level2">[]</a>  and the ability to include Scilab-Code (similar to Matlab S-functions) that could execute e.g. calibration routines  <a href="https://sourceforge.net/p/openrtdynamics/code/HEAD/tree/trunk/modules/scilab/demo/ScilabRTTest/template.sce">[]</a>, ORTD is also ideally suited for laboratory automation.&#160;   Hereby, the ability to online-replace sub-schematics (sub-simulations) with replacements  <a href="https://sourceforge.net/p/openrtdynamics/code/HEAD/tree/trunk/modules/nested/demo/online_replacement/main_experiment.sce">[]</a> <a href="https://sourceforge.net/p/openrtdynamics/code/HEAD/tree/trunk/modules/nested/demo/online_replacement/create_replacement.sce">[]</a>  removes the effort of restarting the main real-time program when new algorithms are designed. An example for automating experiments using these conceps:  <a href="https://sourceforge.net/p/openrtdynamics/code/HEAD/tree/trunk/modules/Automation/demo/Example2/RTmain.sce">[]</a>.  The reliability of ORTD has been proven in a number of large experimental set-ups in medical engineering.
</p>


<p>
	Because the real-time interpreter is implemented in a shared library, ORTD can also be easily integrated into other simulation frameworks e.g. Scicos or used within other software. The LGPL-license also allows commercial usage.
</p>

<p>
	Slides that give a short introduction are available:&#160;<a href="/ortd_slides.pdf">ortd_slides.pdf</a>&#160;(updated 02.6.2014). For technical details please refer to the&#160;<a href="https://sourceforge.net/p/openrtdynamics/code/HEAD/tree/trunk/README.md">README</a>. It also includes intructions on how to install ORTD on embedded ARM-systems, like the beaglebone. A tutorial and plenty of examples for each feature of ORTD are included in the package and finally, documentation for each individual block is available through the Scilab-Help.
</p>

<p>
	<strong>Please Note: </strong>OpenRTDynamics does not depend on any part of Scicos/Xcos. ORTD uses algorithms for time-deterministic interpretation of simulations instead.              Only the Scilab Scripting language is required for describing              the schematics and only during development for compiling. During runtime, no              more than standard C/C++ libraries are required, therefore              ORTD is very uncomplicated to install and maintain, even on              other platforms. Difficult and cryptic instructions for               the installation of this framework were intentionally avoided.
</p>











<p><tt>Tags: Realtime control implementation, Laboratory automation, Linux RT-Preempt, Signal-based simulation, Scilab, Embeddable C-Code libray, No code generation required</tt></p>







<h1 id="SecInstall">Installation</h1>



<h2>Installation of the interpreter</h2>

<p>Clone the repository at <a href="https://github.com/OpenRTDynamics/ORTD"> GitHub </a> into your favorite directory:</p>

<p>
<tt>git clone https://github.com/OpenRTDynamics/ORTD.git<br>
cd ORTD
</tt>
</p>

<p>If you are compiling for Mac, you should configure the proper target: </p>

<tt>echo MACOSX > target.conf</tt>

<p>The compile and install using</p>

<p>
<tt>make config</tt> <br>
<tt>make</tt> <br>
<tt>make install</tt> <br>
</p>


<p>Try to run the interpreter</p>

<p>
<tt>ortdrun</tt> <br>
</p>

<p>
<strong>Please note:</strong> This is only the basic installation. Depending on the presence of certain libraries, the functionality of the interpreter might be limited.
</p>

<h1 id="SecExamples">Examples</h1>





<h2>Data Visualisation / User Control</h2>

<p>
	A new open-source, plugin-based software  <a href="https://github.com/TUB-Control/PaPI/tree/development">PaPi</a> for live-visualisation and user interaction in conjunction with real-time control systems  is currently being developed at Technische Universität Berlin. It is the successor of the software qrtailab that could only be used in combination with RTAI. There is full support for ORTD and ongoing support for Simulink. It allows you to easily create Graphical User Interfaces to your real-time programs. All GUI-logic along with possible calibration routines can be implemented in the real-time target using into ORTD embedded Scilab. PaPI is used to connect to such RT-programs via a network connection.  <a href="https://github.com/TUB-Control/PaPI/tree/development/data_sources/ORTD/DataSourceChangingAutoConfigExample">[GUI Example]</a>.  <a href="https://github.com/TUB-Control/PaPI/tree/development/data_sources/ORTD/DataSourceExample">[static GUI]</a>.  


</p>

<center>
<iframe width="580" height="435" src="http://www.youtube.com/embed/9B2BISXaPdo" frameborder="0" allowfullscreen=""></iframe>
</center>






<!-- 
<p>
	<img src="/bigace/public/index.php?cmd=image&amp;id=4_len" alt="" width="604" /> 
</p>
 -->



<p>As an alternative, it is made easy to implement web-based user interfaces.</p>

<center>
<iframe width="580" height="435" src="http://www.youtube.com/embed/Mln_JxfzLD0" frameborder="0" allowfullscreen=""></iframe>
</center>

<p>
In this example, an ORTD simulation (real-time part) is communicating to a node.js script by UDP-packets. The node.js part provides a web-interface and streams the information from the real-time part to the web-interface. Additionally, parameter changes are forwarded from the web-interface to the real-time part.  The source-code is available from  <a href="https://github.com/christianausb/OpenRTDynamics/tree/master/Examples/nodejs_webinterface">[]</a>.  
</p>






<h2>Future Directions</h2>

<p>
In addition to the existing state machines, logic constructs like Select/Case (done; in svn)  <a href="https://sourceforge.net/p/openrtdynamics/code/HEAD/tree/trunk/examples/ExecutionControl/SelectCase.sce">[]</a>  , for-loops  <a href="https://sourceforge.net/p/openrtdynamics/code/HEAD/tree/trunk/examples/ExecutionControl/ForLoop.sce">[]</a> (also done; in svn)  , do-until-loops will be added. These apply to nested simulations that are e.g. conditionally executed or for multiple times in a loop. For visualisation and user control purposes, a strong collaboration with PaPi is ongoing to allow automatically generated user interfaces  (with minimal effort for the user) that allow e.g. interaction with automated experiments.
</p>


<h2>Components / Modules</h2>


<p>ORTD consists of multple parts. The main one is the libdyn simulator library. Additionally, there are modules i.e. for remote comunication or nesting simulations.</p>

<p>The most important features are</p>

<p>
<ul>
    <li>Online replacement of sub-controllers; Yes, can can exchange wires and blocks during the controller is running (modules/nested)</li>
    <li>State machines (modules/nested)</li>
    <li>Simulations running in threads (modules/nested)</li>
    <li>Mathematical formula parsing (modules/muparser)</li>
    <li>Vector handling blocks (modules/basic_ldblocks)</li>
    <li>Calling Scilab from the simulation (modules/scilab)</li>
    <li>Remote control interface (modules/rt_server)</li>
    <li>Starting external processes (modules/ext_process)</li>
    <li>Timer for simulations running in threads (pending) (modules/synchronisation)</li>
    <li>Scicos to ORTD block wrapper (modules/scicos_blocks)  <a href="https://github.com/christianausb/OpenRTDynamics/tree/master/include_hart_V2">[A template for easily including Xcos-blocks]</a></li>
    <li>A framework for sending/receiving UDP-packets (modules/udp_communication)</li>
</ul>
</p>

<h2>Linux rt-preempt Benchmarks</h2>

<p>
A benchmark to evaluate the real-time capabilities is available:  <a href="https://sourceforge.net/p/openrtdynamics/code/HEAD/tree/trunk/modules/synchronisation/demo/TestRealTime.sce">Cycletest</a>
</p>

<p>
You could also consider this as an example on how to start multiple threads with different priorities and CPU assignments.  Here are some test results, where the time durations between neighbouring samples is plotted for a thread that runns with real-time scheduling and for one that runns without any special priorities. The desired sample time is 0.002s which corresponds to a sampling frequency of 500Hz.
</p>

<p>
Test results for Ubuntu 12.04, Intel(R) Core(TM)2 Duo CPU, Linux 3.2 (no special patches) <a href="/RTTest/Ubuntu_12.04_Linux_3.2/Ubuntu_12.04_Linux_3.2.pdf">(PDF)</a>. Further results (including tests for Mac OS X) are given at <a href="https://github.com/christianausb/OpenRTDynamics/tree/master/RealTimeBenchmarkResults">[]</a>. 
</p>


<h2>Acknowledgement / References</h2>

<p>

	<strong><tt>OpenRTDynamics</tt></strong>


is actively developed and heavily used for implementing feedback controllers in biomedical engineering and research at Control Systems Group,  <a href="http://www.control.tu-berlin.de" style="font-size: small; "><span style="font-size: small; ">www.control.tu-berlin.</span></a><a href="http://www.control.tu-berlin.de" style="font-size: small; "><span style="font-size: small; ">de</span></a><span style="font-size: small; ">, Technische-Universität Berlin</span>


</p>

<p>
	Development is partially funded by the German Federal Ministry of Education and Research (BMBF) within the project BeMobil (FKZ 16SV7069K) and by European project RETRAINER (Horizon 2020, Research and Innovation Programme, grant agreement No 644721). 
</p>

<p>
	Huge portions have been funded by the European Commision (2010-2013) in the 7th framework Program within the project <a href="http://www.mundus-project.eu/"><span style="font-size: small; ">MUNDUS</span></a><span style="font-size: small; ">. During this project, ORTD has been used to develop a prototype for a next generation neuro-prosthetic system.  
</span>








<!-- 

<br />
<a href="http://scholar.google.de/scholar?hl=de&amp;q=openRTDynamics&amp;btnG=&amp;lr=">Scientific publications on experiments that were implemented using this framework</a> <br />
<br />
<p>&#160;</p>
<h3 style="color: red; ">Team</h3>
<br />
Christian Klauer, klauer@control.tu-berlin.de, <a href="http://www.control.tu-berlin.de/User:Christian_Klauer">Control-Systems-Group TU-Berlin</a>; framework design, implementation, coordination  <br />
<br />
Arne Passon, <a href="http://http://www.control.tu-berlin.de/User:Arne_Passon">Control-Systems-Group TU-Berlin</a>; API design, implementation  <br />
<br />
Stefan Ruppin, Control-Systems-Group TU-Berlin; PaPi integration  <br />
<br />
Markus Valtin, Control-Systems-Group TU-Berlin; contributions  <br />
<br />
Maximilian Irmer; contributions  <br />
<br />
<p>If you need help in installing or development using ORTD, please don't hesitate to contact one of the authors. Let us know for what kind of project you are interested in to use ORTD; probably we may advise in design questions.</p>
<br />
<br />
<h3 style="color: red; ">Motivation for another real-time framework</h3>
<br />
Since I'm working in the field of biomedical control engineering, my expectations on  the reliability &amp; flexibility of the software controlling something that is acting on  the human body are very high. <br />
<br />
When doing experiments in clinical environments, only limited time is available. Faults  in the operation are critical up to some high extend and technical inadequacies like  instable software that requires several attempts to fully run can simply not be accepted. It shall be possible to re-calibrate and make individual adaptations to the implementation in the shortest time possible. Therefore, instead of code generation, this framework  uses an interpreter (the Scilab description is assembled faster than generating and  compiling C-Code). Additionally, new sub-implementations can be designed and loaded  on-line while e.g. the data acquisition devices stay up and running.<br />
<br />
Also I don't like complicated installation procedures where one has to edit files, adapt directory paths and install numerous other libraries from their sources by hand. ORTD compiles and installs itself automatically from its source files on the individual target system. If there is a library installed that could enable additional functionality  for ORTD, it is used. If not installed, ORTD doesn't complain.<br />
<br />
If you find a bug in the software or things that you just do not find so nice, it would be very cool if give me a short notice/comment by Email. Even complaints like  "I have to type so much commands when doing ..." are REALLY welcome. Every time the user  of this framework is subjected to an higher programing effort than theoretically necessary,  something could be improved! Thus let me know. ORTD is supposed be as smart and relaxed  as possible.<br />
<br />
<br />
</span></meta>
</p>
 -->



</div>